//==============================================================================
// require
//==============================================================================
var __config = require('./Config.js');
var __mqtt = require('./Mqtt.js');
var __humanSensor = require('./HumanSensor.js');

//==============================================================================
// 実装
//==============================================================================
__config.start();
__mqtt.start();
__humanSensor.start();
